<?xml version="1.0" encoding="utf-8"?>

<!-- The entire layout should be wrapped within the <layout> tag for data binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Data binding setup -->
    <data>
        <variable
            name="exifData"
            type="com.papaguycodes.exifeditor.models.ExifData" />
    </data>

    <!-- Root ConstraintLayout to handle the main layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- RecyclerView for displaying and editing EXIF tags -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exifRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveExifButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Save Button to apply changes -->
        <Button
            android:id="@+id/saveExifButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_mono"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- TextView to display EXIF data -->
        <TextView
            android:id="@+id/exifTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_mono"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/exifRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Footer TextView displaying GitHub info -->
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub: PaPaGuyCodes"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/roboto_mono"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
