<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- No bindings for splash screen -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Splash Screen Logo -->
        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_splash_logo"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- Footer Text -->
        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github: PaPaGuyCodes"
            android:textSize="14sp"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="16dp"
            android:fontFamily="@font/roboto_mono"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splashLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
