<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/exifTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Name"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exifTagValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tag Value"
        android:textColor="?attr/colorPrimary" />

</LinearLayout>
