<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Bindings can be added here -->
    </data>

    <!-- Root ConstraintLayout for modern layout design -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Main TextView displaying a welcome message -->
        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Exif Editor"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_mono"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editExifButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"/>

        <!-- Button for editing EXIF data -->
        <Button
            android:id="@+id/editExifButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit EXIF Data"
            android:fontFamily="@font/roboto_mono"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/footerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Footer TextView for GitHub information -->
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub: PaPaGuyCodes"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_mono"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
